<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/styles.css">
<title>FoodBank</title>
<style>
a {
  color: inherit;
}

a:hover {
  color: inherit;
  text-decoration: inherit;
}

body {
  margin:0;
  background-image: url("assets/block.png");
  background-repeat: repeat-x;
}

.wrapper {
  max-width: 300px;
  margin: 94px auto 0 auto;
}

.plate {
  display: inline-block;
  cursor: pointer;
  width: 300px;
  height: 300px;
  background: transparent;
  border-radius: 50%;
  border: none !important;
  font-size:0;
}

.plate:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.plate:active {
  transform: translateY(5px);
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  background-color: #555;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  padding: 6.5px;
  color: white;
}

.topnav a.active:hover {
    background-color: #ddd;
}

.graytext {
  color: #333;
}

.aboutus{
  padding: 10px;
  background-color:white;
  padding-left:100px;
  font-size: 25px;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html"><img src="assets/logo.png" style="width:100;height:40px;"></a>
  <a href="about.html">About Us</a>
</div>

<div class="row justify-content-center">
  <center><img src="assets/logo.png" style="width:600px;height:200px;pointer-events:none"></center>
</div>
<div class="aboutus">
  <p>Hi, we are Foodbank!<br>
  Our mission is to help combat food waste and feed the hungry.<br>
  We provide a comprehensive database for those looking for food, and for those who are giving out food.<br>
  Charities, food services, and individuals are all encouraged to give us a try!<br>
  Here at Foodbank, we believe in the power of food, and with the help of everyone,<br>
  we can do something truly amazing. Foodbank--Connections through food.</p>

  <p>Disclaimer: <br>
  Foodbank is not a food service and is not liable for any damages to the property or<br>
  the health of those who participate in our company. Those who choose to take or give out food do so<br>
  of their own volition. By participating in Foodbank, you acknowledge the possibility of third-party<br>
  induced risks, and will not hold Foodbank or others liable for those risks.</p>
</div>
</body>

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</html>
