<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles.css">
    <title>Sign Up</title>
    <style>
    body {
      margin:0;
      background-image: url("assets/block.png");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
        background-color: #1BCC6C;
        padding: 6.5px;
        color: white;
    }
    </style>
</head>
<body style="background-color: rgb(197,207,247,0.7)">

  <div class="topnav">
    <a class="active" href="index.html"><img src="assets/logo.png" style="width:100;height:40px;"></a>
    <a href="index.html">About Us</a>
  </div>

    <form action="/action_page.php">

        <div class="imgcontainer">
            <center>
                <a href="index.html">
                    <img src="assets/logo.png" style="width:600px;height:200px;"  alt="logo" class="logo"
            >
                </a>
            </center>
        </div>

        <div class="container" style="border-radius:10px;padding-top:2px;width:400px;height:350px; background-color: #f1f1f1">

            <div class="container" style="margin-top: 30px;margin-bottom: 30px;">
                <h1 style="text-align: center; font-size:30px;">Charity Sign Up</h1>
            </div>

            <div class="container">
                <center><input type="text" placeholder="Name" name="name" required></center>
                <center><input type="text" placeholder="Email" name="email" required></center>
                <center><input type="text" placeholder="Confirm Email" name="emailc" required></center>
                <center><input type="text" placeholder="Password" name="psw" required></center>
                <center><input type="text" placeholder="Confirm Password" name="pswc" required></center>
                <br>
                <center>
                  <button type="submit" style="background-color:#FF6608;border:2px solid #D65607;"><a href="charity_login.html" style="color:white;">Sign Up</a></button>
                  <button type="submit" style="background-color:#A9A9A9;border:2px solid #808080;"><a href="charity.html" style="color:white;">Cancel</a></button>
                </center>
            </div>

        </div>
    </form>
</body>

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</html>
