<!DOCTYPE html>
  <html>
   <head>
    <style>
      a:link {
        color: blue;
          background-color: transparent;
          text-decoration: none;
      }
      a:visited {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      b:link {
        color: blue;
        background-color: transparent;
        text-decoration: none;    
      }
      b:visited {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }
      b:hover {
       color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      b:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      c:link {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }
      c:visited {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }
      c:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      c:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      d:link {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }
      d:visited {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }
      d:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      d:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
</head>
<body>
  <a href="https://ucsdfoodbank.github.io/" target="_blank">Home</a>
  <a href="https://ucsdfoodbank.github.io/calendar.html" target="_blank">Calendar</a>
  <a href="https://ucsdfoodbank.github.io/" target="_blank">Profile</a>
  <a href="https://ucsdfoodbank.github.io/" target="_blank">Log Out</a>

  <header>
    <h1> Welcome back, Food4Kids! </h1>

    <h3> History <h3>
    </header>
    <p> Number of donations received: 15 </p>
    </header>
    <p> Number of people helped: 102 </p>
  </article>
      </div>
    </div>
  </body>

  <a href="https://ucsdfoodbank.github.io/">View Detailed History</a>
  <a href="https://ucsdfoodbank.github.io/calendar.html">Find Food Near Me!</a>
  </body>
</html>


