<!DOCTYPE html>
<html>

  <style type="text/css">
    .container {
    height: 300px;
    text-align: center;  /* align the inline(-block) elements horizontally */
    font: 0/0 a;         /* remove the gap between inline(-block) elements */
}

.container:before {    /* create a full-height inline block pseudo=element */
    content: ' ';
    display: inline-block;
    vertical-align: middle;  /* vertical alignment of the inline element */
    height: 100%;
}

#element {
    display: inline-block;
    vertical-align: middle;  /* vertical alignment of the inline element */
    font: 16px/1 Arial sans-serif;        /* <-- reset the font property */
}
  </style>
  
  <head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles.css">
    <title>FoodBank</title>
  </head>

  <body class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-10">
          
          <div class="container"> 
            <div id="element">
              <a href="index.html">
                <img class="mid" src="assets/logo.png" style="width:600px;height:200px;">
              </a>
            </div>
          </div>
          
          <h2><center>I am...</center><h2>
          
          <table align="center">
            <td>
              <button type="button"><a href="charity.html">a charity</a></button>
            </td>
            
            <td>
              <button type="button"><a href="provider.html">a provider</a></button>
            </td>
            
            <td>
              <button type="button"><a href="hungry.html">hungry!</a></button>
            </tr>
          </table>

      </div>
    </div>
  </body>

<head>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/styles.css">
  <title>FoodBank</title>
<style>
a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 2em;
  color: inherit;
}

a:hover {
  color: inherit;
  text-decoration: inherit;
}

body {
  margin:0;
}

.wrapper {
  max-width: 300px;
  margin: 94px auto 0 auto;
}

.button {
    background-color: #1BCC6C;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 32px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 4px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.buttoncharity {
    background-color: white;
    color: black;
    border: 2px solid #1BCC6C;
}

.buttoncharity:hover {
    background-color: #1BCC6C;
    color: white;
}

.buttonservice {
    background-color: white;
    color: black;
    border: 2px solid #48FFCF;
}

.buttonservice:hover {
    background-color: #48FFCF;
    color: white;
}

.buttonhungry {
    background-color: white;
    color: black;
    border: 2px solid #CC8D1B;
}

.buttonhungry:hover {
    background-color: #CC8D1B;
    color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #1BCC6C;
    color: white;
}

.graytext {
  color: #333;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div class="row justify-content-center">
  <divclass="col-10">
    <center><img src="assets/logo.png" style="width:600px;height:200px;"></center>
    <h1 class="graytext"><center>Welcome!</center><h1>
      <h2 class="graytext"><center>Are you...</center><h2>
    <table align="center">
      <td>
        <button class="button buttoncharity"><a href="charity.html">a charity?</a></button>
      </td>

      <td>
        <button class="button buttonservice"><a href="provider.html">a food service?</a></button>
      </td>

      <td>
        <button class="button buttonhungry"><a href="hungry.html">hungry?</a></button>
      </tr>
    </table>
  </div>
</div>
</body>

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</html>
