<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="assets/styles.css">
   <title>Profile</title>
   <style>
   body {
     margin:0;
     background-image:url("assets/food.jpeg");
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
   }
     .topnav {
       overflow: hidden;
       background-color: #333;
     }
     .topnav a {
       float: left;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
     }

     .topnav a:hover {
       background-color: #ddd;
       color: black;
     }

     .topnav a.active {
         background-color: #1BCC6C;
         padding: 6.5px;
         color: white;
     }

   H3 {display: inline;}

  a {
    color: inherit;
  }

  a:hover {
    color: inherit;
    text-decoration: inherit;
  }

  body {
    margin:0;
  }

  .wrapper {
    max-width: 300px;
    margin: 94px auto 0 auto;
  }

  .button {
    background-color: #1BCC6C;
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 50px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .buttonfindfood {
    width:200px;
    height:200px;
    position:absolute;
    left:850px;

    display: inline-block;
    cursor: pointer;
    background: transparent;
    border-radius: 50%;
    border: none !important;
    font-size:0;
  }

  .buttonfindfood:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }


  .buttonservice {
    background-color: white;
    color: black;
    border: 2px solid #48FFCF;
  }

  .buttonservice:hover {
    background-color: #48FFCF;
    color: white;
  }



   </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html"><img src="assets/logo.png" style="width:100;height:40px;"></a>
    <a href="provider_login.html">Profile</a>
    <a href="provider_donate.html">Donate</a>
    <a href="index.html">Log Out</a>
  </div>
  <header>
    <p></p><p>
    <h1 style="PADDING-LEFT:50px; PADDING-TOP:20px; color:white"><center>Hello, VeggieGrill!</center></h1>

    <br>
     <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="assets/button_toggle.css">

      <h3 style="PADDING-LEFT:100px; color:white"> History </h3>
      
      <a href="main.html"> <img src="assets/findfoodnearme.png" class="buttonfindfood"></a>

    </header>

    <p style="PADDING-LEFT:100px; color:white">
      Number of donations scheduled: 5 </br>
      Number of charities helped: 2
    </p>

    <br>
    <br>
    <h3 style="PADDING-LEFT:100px; text-align:left; float:left; color:white">Serving Status</h3>
    <table>
      <td>
        <div class="wrapper" style="PADDING-LEFT:20px">
          <input type="checkbox" name="toggle" id="toggle">
          <label for="toggle"></label>
        </div>
      </td>
    </table>
    <h4 style="PADDING-LEFT:100px; text-align:left; float:left; color:white">Turn slider on/off to change visibility.</h4>


  </body>

</html>
