<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/styles.css">
  <title>Donation Complete</title>
  <style>
  body {
   margin:0;
   background-image: url("assets/food.jpeg");
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
  }

  .topnav {
   overflow: hidden;
   background-color: #333;
  }

  .topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
  }

  .topnav a:hover {
   background-color: #ddd;
   color: black;
  }

  .topnav a.active {
     background-color: #1BCC6C;
     color: white;
  }
  </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html"><img src="assets/logo.png" style="width:100;height:20px;"></a>
    <a href="provider_login.html">Profile</a>
    <a href="provider_donate.html">Donate</a>
    <a href="index.html">Log Out</a>
  </div>
  <header>
    <p></p>
    <h1><center>Thank you for your donation!</center></h1>
    <h2><center>You are now visible to charities in the area.</center></h2>
    <br>
    <center><a href="provider_login.html">Return to my profile</a></center>
  </header>

</body>
</html>
