<!DOCTYPE html>
  <html>
   <head>
    <style>
      a:link {
        color: blue;
          background-color: transparent;
          text-decoration: none;
      }
      a:visited {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      b:link {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }
      b:visited {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }
      b:hover {
       color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      b:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      c:link {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }
      c:visited {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }
      c:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      c:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      d:link {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }
      d:visited {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }
      d:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      d:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
 </head>

   <style>
   body {
     margin:0;
   }

   .topnav {
     overflow: hidden;
     background-color: #333;
   }

   .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }

   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }

   .topnav a.active {
       background-color: #1BCC6C;
       color: white;
   }
   </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="#" target="_blank">Donate</a>
    <a href="https://ucsdfoodbank.github.io/" target="_blank">Profile</a>
    <a href="https://ucsdfoodbank.github.io/" target="_blank">Log Out</a>
  </div>
  <header>
    <p></p>
    <h1 style="PADDING-LEFT:50px"> What would you like to donate?</h1>
  </header>
  
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/button_toggle.css">
  
  
  <form style="PADDING-LEFT:100px">  
        <p>
          <label>1. Describe the item(s):</label>
          <br>
          <textarea id = "myTextArea"
                  rows = "5"
                  cols = "70"
                  placeholder="What would you like to donate?"></textarea>
        </p>          
    
    
        <p>
          <label>2. Contains:</label>
          <br> <input type="checkbox" name="nut" value="nuts" /> Nuts
          <input type="checkbox" name="dairys" value="dairy" /> Dairy
          <input type="checkbox" name="glutes" value="gluten" /> Gluten
        </p>
    
    
		<p>
          <label>3. Suggested Serving Size: </label>
          <input type = "text"
                 id = "myText"
                 value = "e.g. 1-2" />
        </p>
    
    
        <p>
          <label>4. Pick-up Availability:</label>
          <p>
            <label style="font-size:12px">Date </label>
  				<input type="date" name="date" >
  		  </p>
 		  <p>
            <label style="font-size:12px">Start</label>
  		   		<input type="time" name="start_time">
          	<label style="font-size:12px">End</label>
           		<input type="time" name="end_time">
  		  </p>
          <button type="button">Add Another Time</button>
        </p>
    
  
        <p>
          <label>5. Make available to individuals? </label>
           <br><label style="font-size:10px">(Note: Selecting "No" will make it available to charities only.) </label>
          <br><input type="radio" name="answer1" value="yes" /> Yes
          <input type="radio" name="answer2" value="no" /> No
   		</p>
  
    </form>
    <br>
	<p style="PADDING-LEFT:900px">
    <button type="button">Submit</button>
	</p>
    <br>
    <br>
    <br>


  </body>

</html>

