<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles.css">
    <title>Password Reset</title>

        <style>
        body {
          margin:0;
          background-image: url("assets/block.png");
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }

          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }

          .topnav a.active {
              background-color: #1BCC6C;
              padding: 6.5px;
              color: white;
          }
        </style>
</head>
<body style="background-color: rgb(197,207,247,0.7)">

<form action="/action_page.php">

  <div class="topnav">
    <a class="active" href="index.html"><img src="assets/logo.png" style="width:100;height:40px;"></a>
  </div>
    <div class="imgcontainer">
        <center>
            <a href="index.html">
                <img src="assets/logo.png" style="width:600px;height:200px;"  alt="logo" class="logo"
        >
            </a>
        </center>
    </div>

    <div class="container" style="border-radius:10px;padding-top:2px;width:400px;height:250px; background-color: #f1f1f1">

        <div class="container" style="margin-top: 30px;margin-bottom: 30px;">
            <h1 style="text-align: center; font-size:30px;"> Success</h1>
        </div>

        <div class="container" style="margin-top: 20px;margin-bottom: 30px;">
            <h2 style="text-align: center; font-size:20px;"> Please check your email to reset your password.
            </h2>
        </div>

        <div class="container" style="margin-top: 20px;margin-bottom: 30px;">
            <h4 style="text-align: center; font-size:20px;">
                Click <a href="index.html">here</a> to return to the homepage.
            </h4>

        </div>

    </div>



</form>
</body>

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</html>
